# FrotaCorp.Apps.Endereco.Microsservice

./: FrotaCorp.Apps.Endereco.Microsservice.sln  README.md
Endereco.API/: Endereco.API.csproj  Program.cs  Startup.cs
Endereco.API/Controllers/: EnderecoController.cs
Endereco.API/Properties/: launchSettings.json
Endereco.API/Tools/: ParseRequestResult.cs
Endereco.Application/: Endereco.Application.csproj
Endereco.Application/DTOs/: ViaCepDTO.cs
Endereco.Application/Helpers/: UriHelper.cs
Endereco.Application/Requests/: ViaCepRequest.cs
Endereco.Application/Results/: RequestResult.cs
Endereco.Application/UseCases/Commands/: ICommand.cs  ProcessarEnderecoCommand.cs
Endereco.Application/UseCases/Handlers/: IHandler.cs  ProcessarEnderecoHandler.cs
Endereco.Application/UseCases/Tools/: EntityMapper.cs  ParseEndereco.cs
Endereco.Domain/Entities/: EnderecoEntity.cs  EntityBase.cs
Endereco.Infrastructure/: Endereco.Infrastructure.csproj
Endereco.Infrastructure/Factory/: SqlFactory.cs
Endereco.Infrastructure/Repositories/Queries/: BaseQuery.cs  QueryModel.cs
